MONGODB_URL = mongodb+srv://jacson:1023879652jacson@cluster0.v2ivjsj.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 685862948936392
CLOUD_API_SECRET = 9cK0b2kc8PPtOkKCovbE9YHW78k
CLOUD_NAME = devsoebgz




REFRESH_TOKEN_SECRET = /J$x*k4C$5/Uv3A})#k+?k{YXw=8{#uN<"F/sPRR^3?r?3x*=,xcC-{c3x{}$GG}T`.AK$f8C5n;>*dk\TSQpjd2PuZ"7U;6V74}
ACCESS_TOKEN_SECRET = Ab=7.?k=*zES'eGTy/~!$QN;>p;pGLDnm)+H#,<'4S[5tP~'N]
